'''Классическая задача про бассейн, который заполняется через 3 трубы, слишком проста. У нас труб
будет больше.

Бассейн можно заполнить из N труб. В файле pipes.txt записаны времена заполнения всего бассейна
только одной данной работающей трубой (в часах). Затем после пустой строки перечислены трубы,
которые будут заполнять бассейн. Сколько минут на это потребуется?

Номер трубы соответствует номеру строки, в которой записана ее производительность.

Результат запишите в файл time.txt

Пример
Ввод

1
2
3
(пустая строка)
1 2 3

Вывод
32.72727272727273'''

inp = open('pipes.txt', 'r')
out = open('time.txt', 'w')
reader = [i.rstrip() for i in inp]
a = []
g = []
provershit = 0

for i in reader:
    if provershit == 0:
        if i != '':
            a.append(float(i))
        else:
            provershit += 1
    else:
        x = i.split()
        for j in x:
            g.append(a[int(j) - 1])

out.write(str(60 / sum([1 / i for i in g])))
print(str(60 / sum([1 / i for i in g])))

out.close()
inp.close()