'''Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
 билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых
 трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
 Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no'''

Num = int(input('Введите номер билета: '))
A = Num//1000
B = Num%1000
sum1 = (A%10) + ((A//10)%10) + (A//100)
sum2 = (B%10) + ((B//10)%10) + (B//100)
if sum1==sum2:
    print('yes')
else:
    print('no')