'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному
числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

пример
5
1 2 3 4 5
6
-> 5'''

N = int(input())
A = [int(input()) for i in range(N)]
k = A[0]
print(A)
X = int(input())
for i in range(len(A)):
    if abs(A[i] - X) < abs(k - X) or abs(A[i] - X) == abs(k - X) and A[i] < k:
        k = A[i]
print(k)