'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по
 математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
  Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.

4 4 -> 2 2
5 6 -> 2 3'''

S = int(input())
P = int(input())
k = 0
n = 0
for x in range(1001):
    for y in range(1001):
        if x + y == S and x * y == P:
            k = x
            n = y
print(f"Ура!! Мы нашли верные числа {k} и {n}!")