'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

10 -> 1 2 4 8

пользователь будет вводить каждое число на новой строке для задач 10, 12.'''

N = int(input())
k = 0
for i in range(N):
    k = 2**i
    if k < N:
        print(k)
    i += 1